body
  background: black
  color: lightgrey

.page
  font-family: helvetica, arial sans-serif
  font-size: 14pt
  margin: 1% 16%
  text-align: center
  p
    img
      float: right
  a
    color: lightgrey
    text-decoration: underline
  a:hover
    color: white
  h1
    font-size: 3em
    margin: .25em 0
    a
      text-decoration: none
      //text-shadow: darkgrey 2px 2px 2px
    a:hover
      color: white
      //text-shadow: lightgrey 2px 2px 2px
    #subtitle
      padding: .5em 0 0 0
      font-size: .25em
      font-style: italic
    #colon
      display: none
  ul#navigation
    list-style-type: none
    margin: 0
    font-size: .8em
    li
      display: inline
      text-align: center
      padding: 0 2em
      a 
        color: lightgrey
        text-decoration: none
      a:hover 
        color: white
  h2
    font-size: 2em
    a 
      color: lightgrey
      text-decoration: none
    a:hover 
      color: white
  h3
    font-size: 1.25em
  #footer
    text-align: center
    font-size: .8em
    padding-top: 10%
    margin: 0
    a
      color: lightgrey
      text-decoration: none
    a:hover
      color: white  
  .meta
    font-style: italic
    font-size: .75em
    text-align: right
  .comments
    margin-top: 1em
.content
  clear: both
  padding: 0 7%
  text-align: justify
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
  blockquote
    border-left: 3px solid lightgrey
    padding-left: 2em
    margin: 0
  .column
    width: 30%
    padding: 0 1.5%
    float: left
    h2
      text-align: center
  .right
    text-align: right
.highlight
  overflow: auto