--- 
wordpress_id: 757
title: Reflections on a Neighborhood Watch Meeting
wordpress_url: http://blog.6thdensity.net/?p=757
layout: post
---
![Image not found](/assets/robber-shot.jpg)Recently I have discovered a renewed interest in left libertarian and anarchist concepts of community solidarity. My interests lie in finding ways to build community relationships and institutions that devolve important decisions to the interpersonal, neighborly level - rather than counting on government bureaucrats and politicians to fix all our problems. I believe that this reliance on an outside force to manage us - a top-down, progressive-era holdover - has damaged what was once a bottom-up, dynamic consensus. This breakdown in neighborliness is partially responsible for many of our present social ills, and reflects the dark side of the centralized, managerial State that so many Americans seem to want.

Inviting cops into our neighborhoods should be a last resort, because law enforcement professionals view everybody - not just the elements you find undesirable - as a potential criminal. They write traffic tickets; they harass citizens; they conduct reckless raids against innocent citizens; the list just goes on. Residents should be very careful when inviting outsiders - such as police officers - to make decisions on how the neighborhood's business should be conducted. Ideally, cops should be called only as an alternative to a neighborhood resident employing force himself in self-defense, and only in reaction to a particular threat.
	
Maybe there was once a time when police officers lived in the neighborhoods they patrolled, knew everybody by name and whose kid was whose, and exercised a form of reasonable discretion (even if that discretion was poisoned by racism, classism, etc.). Maybe they policed on the basis of what was best for the community rather than maximizing their arrest statistics to secure federal funding. Those times, however, are no more: police are intervening in neighborhoods more and more, with less and less of a sense of statutory limitation, and a growing sense of entitlement to dictate to people the most mundane details of their lives. This dependence on such authoritarian elements is surely brought about by the increasing atomization and isolation of residents, who cannot look to the community to realize their values. When neighbors are strangers, there isn't even the opportunity to establish an authentic sense of shared interests or common concerns, let alone the true security situation.

So everything in the neighborhood becomes unknown and fraught with perceived danger. Anonymity is the rule, familiarity the exception. In such a perverse climate, calling the cops on your neighbors becomes easier (safer?) than actually knocking on their door. The company of your neighbors becomes a nuisance. Relations between people require mediation by outside parties - better safe than sorry! - and arbitrary, bureaucratic mandates of "hired muscle" who fancy themselves part therapist, part social worker, and part soldier.

Perhaps the saddest part of all this is, as people persist in disengaging from their fellow man, they no longer need to exercise judgment in their interactions with neighbors. It's much easier to offload this responsibility onto "professionals" - who are more likely to follow "policy" than exercise any sort of discretion particular to the individuals in question (since the residents are just as much strangers to them as the suspects). Police are trained to regard all of us as potential threats to themselves and society, or at best, victims who need to be "controlled" and "protected". But what we're being protected from is the process of social engagement - the mortar that holds voluntary communities together.

The final, heartbreaking collapse of neighborliness occurs when all sense of proportion is lost, suspicions abound, and police departments are rewarded based on the severity of their responses to what often end up being rather specious claims. Meanwhile, nobody feels safe outside their doors, and when residents aren't seen out and about, criminals feel much more comfortable. Even as community safety is unrealized, law enforcement intervention is stepped up, which feeds a vicious cycle. Police services morph from protection to dubious "prevention" to, finally, full scale management of neighborhoods, made possible by neighborhood watch organizations that serve as snitches for the new police state neighborhood.

As you've probably guessed, I'm setting the background context for a mixed experience I had in community activism recently: a local neighborhood watch meeting. I live in a very middle class neighborhood, reasonably diverse in terms of age, race, and lifestyle. This diversity, of course, was far from represented at the meeting, which was attended by less than twenty people in a neighborhood of at least 250 households.

Now, I'm not a proponent of [diversity for diversity's sake](/2007/06/22/a-counter-institutionalist-manifesto/) by any means, but in a neighborhood watch organization, it is important that everybody's interests are represented - if for no other reason than to recognize who's a resident and who's a suspicious outsider worth monitoring. At least ostensibly, the function of a neighborhood watch is not the surveillance of residents, right?

Well, the vast majority of attendees were elderly and white. Their complaints were about kids, of course. Now, I don't condone any criminal activity, but my impression of the complaints were that these elderly residents have a different lifestyle than their younger neighbors, and they feel threatened by kids who are out on the streets carrying on as kids will. Older kids were accused of racing cars. But generally, the younger generations were seen as nuisances, and their side of the story and their interests were not represented. Certain households of minority racial demographics were also singled out for scrutiny.

What is lost in these complaints is the truth that these kids, their parents, and others targeted by the meeting's attendants are _residents_. They are part of the group of people whose interests the neighborhood watch organization should be representing! No talk of reaching out to them or presenting a way to work things out. No talk of whether _they_ are being served by the neighborhood or county.

Moderating a significant portion of the meeting, and hearing these complaints, was an officer with the local police department, whose name I won't mention but whose affiliation should be easy for a regular reader to ascertain. He encouraged people to call often on the slightest of suspicions, urging them to leave sorting out the good guys from the "bad guys" (a phrase often invoked) to the professionals. He singled out kids as a big problem, stressing that once their names are in the police system, they track them for life (as if that alone will stop kids from being kids). He even said (I couldn't believe this) that his officers "like arresting people" and urged attendees to give his department opportunities to catch kids.

Of course, there were other complaints connected to county services, such as streetlights and road conditions in the neighborhood. On these matters, it was easy for the officer to blame the bureaucracy - of which he's a part, I suppose he's forgetting. He said that part of his job was to train residents in how to use the system to get goodies out of the government, and then proceeded to rattle off the long, drawn-out process for getting basic county services. When a resident voiced outrage over the recent draconian traffic penalties, the officer was curiously silent. When a resident talked about getting speed traps in place to catch racers, he was cautioned that residents were often the first ones caught.

A young couple was the only other people my age in attendance. The man, in between fawning over the officer and loudly wishing we had a "mob" to call on for justice (the officer took this threat to his monopoly rather well, actually, probably because it reflected shared ethics about justice and the expediency of brutal law enforcement) did make a salient statement. He called for residents to stop being afraid, to be outside your house and seen in public. Such visibility deters criminal elements and engenders a sense that this is a mindful, alert neighborhood. I found his common sense heartening, realizing that his common sense illustrates that neighbors can come to reasonable solutions even when their values diverge.

The leader of the neighborhood watch spent most of her time instructing residents on "safety" measures steeped in paranoia: lock your car, lock your house, don't linger outside when you pull into your driveway but go directly inside and lock up, report any suspicious activity no matter how mundane or harmless looking (better to be safe than sorry). She bragged about her close ties with the police chief and how she was able to get things done, jokingly warning the officer present to disregard her tales of receiving special treatment from government officials.

Then we transitioned into a talk about the block party for the neighborhood. This was really the only other bright spot of the meeting, because for the first time they were talking about children in a positive light, reminiscing about past events, and asking the attendees to volunteer their time to making this happen. I don't want to give the impression that it was all fascism and police wankery. But part of my reflections center on a question I keep asking myself:

* How does one raise concerns about the watch organization's lack of representation of many key residents' interests? What is the diplomatic way to do this? I don't have too much experience dealing with people of the World War II generation, and I don't want to be seen as a guy with an agenda.
* How can I convince people that bringing more, and more draconian, law enforcement into the situation is not a desirable thing? I don't want speed traps on my way home; I don't want kids being searched and arrested for being kids; I don't want people eyeing their neighbors suspiciously when they look different than us. Nevertheless, until the fear is addressed, a guy with a gun and badge will always be a tempting, convenient silver bullet for neighborhood issues.
* Are there proposals I can make to facilitate more neighborly interactions that will involve more than just the community watchers? I talked with a neighbor on my walk home from the meeting, who although elderly had a completely opposite take on the situation in our neighborhood than those at the meeting. She calls the meetings a waste of time, and I can see where she's coming from if all the meetings are are bitch fests. So how do we get these people who care about their neighbors involved in some sort of community building effort? Maybe a web site for the community to share information that will lead to face-to-face interactions? Maybe a party I throw for my neighbors? Maybe another organization concerned more with community than crime?

As disgusted as I am with some of the attitudes in my neighborhood, I can tell that the vast majority of these people mean well--they just feel isolated, powerless, and above all, fearful. Many elderly residents simply don't understand these kids because they have no relationship with them, what with their own kids being long grown and their grandchildren raised from a distance. This problem must have a positive, constructive solution, and realizing anarchist, do-it-yourself, bottom-up ideals demands action, not bitching, on my part.

I want to experiment with and realize the power of people to take care of themselves, without managerial, bureaucratic, authoritarian intervention from outside. That was the impetus for the Richmond Left Libertarian Alliance, and I hope that energy can translate to people who don't have such interest in radical politics but can nevertheless identify the benefits of neighborliness, community solidarity, and inclusive, tolerant co-existence. Any ideas?