---
title: In Defense of the Pre-Rational
subtitle: Anarchism as Conservativism
tags: 
published: false
---

I am not a conservative, at least as it is popularly viewed.  I advocate for a pretty radical transformation of our society and culture, and I have nothing but contempt for duly constituted authority.  Nevertheless, I find Paul Goodman's description of his leftist approach as "paleolithic conservatism" quite compelling.  There's quite a bit of value in 

* Freedom of religion is the most important freedom
* It's not because religion is so fundamental, but because we need the freedom to hold beliefs without permission or proof
* We must be free to disagree with others, even when the proof is overwhelming that we are wrong
* It is the ultimate freedom of conscience because nobody can disprove faith
* Wingnuts use religion to break noise ordinance -- freedom of religion can be a way to preserve freedom in spite of popular or elite intolerance
* Universal materialist rationalism is itself a pre-rational belief
* All reality tunnels presume axioms, and the popularity is neither a compulsion to accept them nor a proof of their existence
* Apply Goedel's incompleteness theorem to axiomatic dogmatism
* Freedom of conscience maps directly to individual liberty because it delineates exactly where individual prerogative is allowed and disallowed in society
* Instead of preaching supremacy, we should attempt to channel pre-rational axiomatic belief systems into pluralistic models invoked or rejected because of individual utility rather than popular tolerance
* resist temptation to turn any particularly consistent model like materialist science into a quasi-religion that can be universally applied