---
title: Spiritual Triage
subtitle: Coping with a profoundly sick society
tags:
published: false
---

Krishnamurti said <q>It is no measure of health to be well adjusted to a profoundly sick society</q>, but that hardly provides so much as a hint about what it might mean to actually be healthy.  It implies that we must be social freaks to be healthy, but that seems no more correct.  The individual surely needs to take a great deal of responsibility for his own health, but he is not necessarily a creation solely of himself -- indeed, I think there are good reasons to believe that our ego identities are processes created not in contradiction to but as a function of social intercourse.

...

This is the challenge of a radical: to bear witness to his infected body, fighting its spread while avoiding an amputation.  This society's sickness cannot simply be cured; it is a slow process that will require bed rest and mental fortitude.  This means making sure one takes care of one's One needs to have a sense of self that is coherent and supported, but that doesn't function as a crazy voice in a society functioning as a schizophrenic.